VITE_FIREBASE_API_KEY=AIzaSyDtF-UfOui2IobgAIKZ-tRcAGj5rM84PjE
VITE_FIREBASE_AUTH_DOMAIN=devfund-a1717.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=devfund-a1717
VITE_FIREBASE_STORAGE_BUCKET=devfund-a1717.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=598176616490
VITE_FIREBASE_APP_ID=1:598176616490:web:196eb61afe1039425ab353
VITE_FIREBASE_MEASUREMENT_ID=G-1BGWV4EHZM